# WebAutomation

./: crossBrowser.xml  endToendFlow.xml  jsonRead.xml  listeners.xml  pom.xml  testng.xml  textData.txt
Excels/: students.xlsx
extent-test-output/: ExtentReport.html
src/main/java/TestData/: TestDataProvider.java  jsonReader.java
src/main/java/base/: BasePage.java  BaseTest.java
src/main/java/driver/: Driver.java  DriverManager.java
src/main/java/factory/: DriverFactory.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  FormAPage.java  LoginPage.java  ProductsPage.java  formBPage.java
src/main/java/pojo/: TestDataPojo.java  cartPagePojo.java  checkoutPagePojo.java  formAPojo.java  formBPojo.java  loginPojo.java  productsPagePojo.java
src/main/java/reports/: ExtentReport.java
src/main/resources/: CartPage.json  CheckOutPage.json  TestData.json  formBLocators.json  inputData.json
src/test/java/: FileReadAndWrite.java
src/test/java/example/: Alerts.java  BrokenImages.java  BrokenLinks.java  CalendarException.java  Dataprovider.java  DragAndDrop.java  DropdownBySelectAndList.java  ElementClick.java  EndToEndFlow.java  EnterText.java  ExcelData.java  Frames.java  HandleTable.java  HandleWindowPopUp.java  JsonLocatorsRead.java  ListenerCases.java  Listeners.java  LoggingInfo.java  MultiBrowser.java  MultipleWindowHandles.java  ReadJsonData.java  ScrollThePage.java  UploadFile.java
src/test/java/listeners/: ExtentListener.java  Retry.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Test Suite/: chrome Test.html  chrome Test.xml  edge Test.html  edge Test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.example.MultiBrowser.xml
